<?php include('header.php'); ?>

<article>
	<div class="container">
		<h1 class="title">Текстовая страница</h1>
		<div class="entry">

			<p><b>Все модели межкомнатных дверей доступны в 3-х вариациях (одностворчатая, двустворчатая, раздвижная), фурнитураи комплектующие в стоимость не входят.</b></p>

			<p>Каждая студия выбирает свой стиль работы с рыбой. Автор считает, что все тексты нужно писать самому дизайнеру (правая колонка). У нас в студии принято составлять такую рыбу, чтобы она сама по себе вызывала желание принять дизайн. Поэтому очень часто рыба становится частью готового проекта — так она нравится клиенту.</p>

			<p class="quote">Текст ни о чем (пример) - хороший способ попытатсья сосредоточить заказчика на дизайне, а не на чем-то еще.</p>

			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<img src="images/review_example.jpg"  alt="">
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<img src="images/review_example.jpg"  alt="">
				</div>
			</div>

			<ul class="list">
				<li><span class="number">1.</span>  Высококвалифицированные, опрятные монтажники с опытом от 3-х лет.
				<li><span class="number">2.</span> Профессиональный инструмент чтобы минимизировать уровень шума, количество пыли и время монтажа.
				<li><span class="number">3.</span> Уборка мусора после монтажа (убираем за собой помещение, складываем мусор в мешки).
			</ul>

		</div>
	</div>
</article>

<?php include('footer.php'); ?>
