<p>1. Предварительно, в удобное для вас время к вам заедет замерщик, что бы снять размеры дверного проема и, при необходимости, помочь подобрать цвет и модель двери. Для этого он вооружен каталогом и образцами покрытий.</p>

<p>2. После замеров, мы договоримся с вами об оплате и времени установки. Чаще всего монтаж занимает несколько часов. За дополнительную оплату, монтажники вынесут мусор (мы, как организация не имеем право выбрасывать мусор в контейнеры, расположенные во дворах)</p>

<p>Все услуги и их стоимость вы сможете посмотреть на отдельной странице</p>
<h2 class="gurantee">Гарантии</h2>
<p>Гарантия на дверь зависит у производителя. Уточняйте при покупке. Наша гарантия на монтаж — 1 год. Рассмотрим в течении 3-х дней</p>

<p>Если по истечению гарантийного срока вам потребуется помощь в обслуживании двери, то вы можете снова воспользоваться нашими услугами за прежнюю стоимость.</p>