<div id="prefooter">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <h2>Где купить дверь в Челябинске?</h2>
                <p>Как сделать выбор, если во всех магазинах представлены одни и те же двери? Можно сравнивать стоимость, но даже разница в цене не порадует вас, если дверь будет установлена не качественно. В нашем понимании установка дверей подразумевает:</p>
                <ul class="list">
                    <li><span class="number">1.</span>  Высококвалифицированные, опрятные монтажники с опытом от 3-х лет.
                    <li><span class="number">2.</span> Профессиональный инструмент чтобы минимизировать уровень шума, количество пыли и время монтажа.
                    <li><span class="number">3.</span> Уборка мусора после монтажа (убираем за собой помещение, складываем мусор в мешки).
                </ul>
            </div>

            <div class="col-xs-12 col-md-6">
                <h2>Выставочный салон или интернет-магазин дверей?</h2>
                <p >Мы продаем двери только через интернет-магазин, что позволяет нам экономить на аренде салона и поддерживать достойные цены.</p>
                <p>В каталоге всегда присутствуют активные распродажи дверей по недорогим ценам. Мы являемся официальными дилерами большинства популярных производителей металлических и межкомнатных дверей.</p>
                <img src="<?=SITE_TEMPLATE_PATH?>/images/brands.png" alt="Наши партнеры">
            </div>
        </div>
    </div>
</div>